REACT_APP_CANDY_MACHINE_CONFIG=7G2oi5t9RGi6Et9D6zyRwEjopP4Nkhyv1igCS5VE4Tmx
REACT_APP_CANDY_MACHINE_ID=EKsRbboAGP3Amc3cq32EsaGEjpKYJYwebQokP4aq2WWh
REACT_APP_TREASURY_ADDRESS=DeavwiS2ePExYt4x4LhE9V8H8KA5KU5PzZ7RGVP8hBM4
REACT_APP_CANDY_START_DATE=1633132800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com